~%2FDesktop%2Fdevtools-flow.R="B2099096"
~%2FDesktop%2Ftest-binomial.R="B4F09C1D"
~%2FDesktop%2Ftest-checkers.R="B30F889"
~%2FDesktop%2Ftest-summarymeasure.R="515C344D"
~%2FREADME.md="1AB786D6"
~%2Fbinomial%2F.Rbuildignore="6F3CE27E"
~%2Fbinomial%2F.Rhistory="8ADC78F2"
~%2Fbinomial%2F.gitignore="560D76C5"
~%2Fbinomial%2FDESCRIPTION="FA958265"
~%2Fbinomial%2FNAMESPACE="8FBF8DBA"
~%2Fbinomial%2FR%2Fbinomial.R="F59B7206"
~%2Fbinomial%2FR%2Fhello.R="4ECC1568"
~%2Fbinomial%2FR%2Ftestthat.R="345B8B9B"
~%2Fbinomial%2FREADME.md="A3767527"
~%2Fbinomial%2FREADME.rmd="628B6C04"
~%2Fbinomial%2Fdevtools-flow.R="449CCE1D"
~%2Fbinomial%2Fdoc%2Fintroduction.Rmd="499630F4"
~%2Fbinomial%2Fman%2Fhello.Rd="3775BBB9"
~%2Fbinomial%2Ftests%2Ftestthat%2Ftest-binomial.R="1AE1F7E3"
~%2Fbinomial%2Ftests%2Ftestthat%2Ftest-checkers.R="BC86BE25"
~%2Fbinomial%2Ftests%2Ftestthat%2Ftest-summarymeasure.R="98C3A3A"
~%2Fbinomial%2Ftests%2Ftestthat.R="81845C63"
~%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="5AA8766"
